# JSP_Final_Assignment

./: README.md
JSP-final-exam/back_spring/demo/: build.gradle
JSP-final-exam/기타/: react의존성.txt  sql일부.hwp  본질이 아닌 것들.hwp
back-end/: build.gradle
back-end/src/main/java/com/example/demo/: WebConfig.java
back-end/src/main/java/com/example/demo/controller/: BookController.java  LoginController.java  OrderController.java  RegisterController.java  파일업로드관련코드.java
back-end/src/main/java/com/example/demo/controller/config/: PasswordConfig.java  ServerHost.java
back-end/src/main/java/com/example/demo/model/: Book.java  UserInformation.java
back-end/src/main/java/com/example/demo/repository/: BookRepository.java  CartDetailRepository.java  UserInformationRepository.java  UserRepository.java
back-end/src/main/java/com/example/demo/service/: OrderService.java  UserService.java
back-end/src/main/java/com/example/demo/utility/: JwtUtil.java
back-end/src/main/resources/: application.yml  keystore.p12
front_react/my-app/: package-lock.json  package.json
front_react/my-app/public/: index.html
front_react/my-app/src/: index.js
front_react/my-app/src/reducers/: store.js
front_react/my-app/src/routes/: add-product.jsx  counter.jsx  delete-button.jsx  error.jsx  footer.jsx  header-login.jsx  header.jsx  login.jsx  order-detail.jsx  order-fulfillment.jsx  order-list.jsx  product-detail.jsx  product.jsx  products.jsx  register.jsx  root-login.jsx  root.jsx  shopping-cart.jsx  test-login.jsx  update-product.jsx  user-information-management.jsx
기타/: 11.txt  설계.hwp
(+17 files in other folders)
