plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.0'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.springframework:spring-jdbc:6.0.9'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.0'
	implementation 'commons-io:commons-io:2.13.0'
	
	// jwt를 사용하기 위해서는 다음 3가지 종속성을 추가해야 한다.
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.json:json:20230227'

	implementation 'org.springframework.security:spring-security-crypto:6.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
